MONGODB_URI= #Example format of URI "mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@db:27017/"
DB_NAME="mongo_db"
MONGODB_COLLECTION_NAME="messages"
SERVER_PORT=8080
DB_USERNAME="" # Example : Demo_user
DB_PASSWORD="" # Example : alksd#iosnd1
LOG_FILE_PATH=./logs/server.log
